// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/FullAdder.hdl
/**
 * Computes the sum of three bits.
 */
CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    HalfAdder(a= a, b= b, sum= aXORb, carry= C1);
    HalfAdder(a= aXORb, b= c, sum= sum, carry= C2);
    Nand(a= C1, b= C1, out= C1Not);
    Nand(a= C2, b= C2, out= C2Not);
    Nand(a= C1Not, b= C2Not, out= carry);
}