// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/HalfAdder.hdl
/**
 * Computes the sum of two bits.
 */
CHIP HalfAdder {
    IN a, b;    // 1-bit inputs
    OUT sum,    // Right bit of a + b 
        carry;  // Left bit of a + b

    PARTS:
    Nand(a= a, b= b, out= aNotbNot);
    Nand(a= a, b= aNotbNot, out= aNotplusb);
    Nand(a= b, b= aNotbNot, out= bNotplusa);
    Nand(a= aNotplusb, b= bNotplusa, out= sum);
    Nand(a= aNotbNot, b= aNotbNot, out= carry);

}